MONGO_URI=mongodb+srv://manognapola253:Manogna2006@cluster0.cfeggkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisaverysecretkey
REACT_APP_API_URL=https://vehicle-backend-82q6.onrender.com

